<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>块级元素垂直居中</title>
        <style>
            body {
                background: #f06d06;
                font-size: 80%;
            }

            main {
                background: white;
                height: 300px;
                margin: 20px;
                width: 300px;
                position: relative; /* relative parent */
                resize: vertical;
                overflow: auto;
            }
            .known-height {
                position: absolute; /* absolute child */
                top: 50%;
                height: 100px;
                margin-top: -50px;  /* move back half of height */
                /* padding: 20px; */ /* 如果加了padding，则需要改为 margin-top: -70px */
                background: black;
                color: white;
            }
            .unknown-height {
                position: absolute; /* absolute child */
                top: 50%;
                padding: 20px;
                transform: translateY(-50%); /* 加了padding也适用 */
                background: black;
                color: white;
            }
            .table {
                background: white;
                height: 300px;
                margin: 20px;
                width: 300px;
                position: relative; /* relative parent */
                padding: 30px;
                display: table; /* make parent into table*/
            }
            .table-cell {
                display: table-cell;
                vertical-align: middle;
                background-color: black;
                color: white;
                padding: 20px;
            }
            .flex {
                background: white;
                height: 300px;
                width: 200px;
                padding: 20px;
                margin: 20px;
                display: flex; /* make parent flex container */
                flex-direction: column;
                justify-content: center;
            }
            .flex-item {
                background-color: black;
                color: white;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="known-height">
               I'm a block-level element with a fixed height, centered vertically within my parent.
            </div>
        </main>
        <main>
            <div class="unknown-height">
               I'm a block-level element with an unknown height, centered vertically within my parent.
            </div>
        </main>
        <main class="table">
            <div class="table-cell">
               I'm a block-level element with an unknown height, centered vertically within my parent.
            </div>
        </main>
        <main class="flex">
            <div class="flex-item">
               I'm a block-level element with an unknown height, centered vertically within my parent.
            </div>
        </main>
    </body>
</html>